var typeTargets = new Array(				//問題配列
 		"STRAWBERRY", "ORANGE","CHERRY","BANANA","APPLE",
		"GRAPEFRUIT","PINEAPPLE","WATERMELON","GRAPE","RASPBERRY",
		"BLUEBERRY","MUSCAT","MELON","PEACH","LEMON",
		"COCONUT","DURIAN","PAPAYA","MUSKMELON","MANGO",
		"AVOCADO","APRICOT","KIWI","YUZU","LIME"
		"AYE-AYE","RACCOON","ARMADILLO","DOG","RABBIT","HORSE",
		"BULL","WOLF","ORANGUTAN","ROOSTER","HIPPOPOTAMUS"
		"PLATYPUS","KANGAROO",FOX","GIRAFFE","BEAR","KOALA",
		"PUPPY","KITTEN","COYOTE","GORILLA","RHINOCEROS",
		"MONKEY","DEER","SIAMESE CAT","ZEBRA","CHIPMUNK",
		"BUFFALO","SKUNK","ELEPHANT","CHIMPANZEE",
		"DOBERMAN PINSCHER","RAT","TIGER","SLOTH","COW",
		"CAT","HYENA","MOUSE","HAMSTER","HEDGEHOG",
		"PANDA","BEAVER","SHEEP","BABOON","LEOPARD",
		"FERRET","OPOSSUM","PIG","PRAIRIE DOG","HEN","MOLE",
		"GUINEA PIG","GOAT","PORCUPINE","LION","CAMEL","LLAMA",
		"SQUIRREL","DONKEY"
		
	);

var typeTargets = new Array(				//問題の意味
 		"いちご", "みかん","さくらんぼ","ばなな","りんご",
		"グレープフルーツ","パイナップル","スイカ","ぶどう","ラズベリー",
		"ブルーベリー","マスカット","メロン","もも","レモン",
		"ココナッツ","ドリアン","パパイヤ","マスクメロン","マンゴー",
		"アボカド","アプリコット","キウイ","ゆず","ライム"
		"アイアイ","アライグマ","アルマジロ","犬","うさぎ","馬",
		"雄牛","オオカミ","オランウータン","雄鶏","カバ",
		"カモノハシ","カンガルー","キツネ","キリン","熊","コアラ",
		"子犬","子猫","コヨーテ","ゴリラ","サイ",
		"猿","シカ","シャムネコ","シマウマ","シマリス"
		"スイギュウ","スカンク","ゾウ","チンパンジー",
		"ドーベルマン","ネズミ","トラ","ナマケモノ","乳牛",
		"ネコ","ハイエナ","ハツカネズミ","ハムスター","ハリネズミ",
		"パンダ","ビーバー","ヒツジ","ヒヒ","ヒョウ",
		"フェレット","フクロネズミ","豚","プレーリードッグ","雌鳥","モグラ",
		"モルモット","ヤギ","ヤマアラシ","ライオン","ラクダ","ラマ",
		"リス","ロバ"
		
	);